\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Predicting Atom Location Using \unskip \ \ignorespaces  Machine Learning Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adam Martini, Ran Tian, Wes Erickson}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Objectives}{1}{section.1.2}}
\newlabel{design}{{2}{1}{Design and Objectives}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Data Flow Architecture Diagram\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{High Level Data Flow Architecture Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{2}{section.1.3}}
\newlabel{development}{{3}{2}{Development and Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Raytracer Development}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging System}{3}{section*.4}}
\citation{Eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale model of the atom imaging system.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Performance}{6}{section.1.4}}
\newlabel{experiments}{{4}{6}{Experiments and Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raytracing}{6}{subsection.1.4.1}}
\newlabel{fig:sub1}{{3a}{6}{A norm\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{6}{A norm\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{3b}{6}{A snell\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{6}{A snell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.6}}
\newlabel{fig:test}{{3}{6}{A figure with two subfigures\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{4a}{6}{A refract\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{6}{A refract\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{4b}{6}{A lenstest\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{6}{A lenstest\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.7}}
\newlabel{fig:test2}{{4}{6}{A figure with two subfigures\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and Regression}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance gains for both data loading and iteration time on the small training set.\relax }}{7}{figure.caption.8}}
\newlabel{fig:small}{{5}{7}{Performance gains for both data loading and iteration time on the small training set.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance gains for both data loading and iteration time on the large training set.\relax }}{8}{figure.caption.9}}
\newlabel{fig:big}{{6}{8}{Performance gains for both data loading and iteration time on the large training set.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{8}{section.1.5}}
\newlabel{lessons}{{5}{8}{Lessons Learned}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{8}{subsection.1.5.3}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 87}}{9}{Visualization}{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Eigen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.1.6}}
\newlabel{conclusion}{{6}{10}{Conclusions}{section.1.6}{}}
