\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {title}{Predicting Atom Positions Using \unskip \ \ignorespaces \vspace  {.5em} Machine Learning Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adam Martini, Wes Erickson, Ran Tian}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Performance}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.1.6}}
