\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Predicting Atom Location Using \unskip \ \ignorespaces \vspace  {.5em} Machine Learning Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adam Martini, Wes Erickson, Ran Tian}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Objectives}{1}{section.1.2}}
\newlabel{design}{{2}{1}{Design and Objectives}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Data Flow Architecture Diagram\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{High Level Data Flow Architecture Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{2}{section.1.3}}
\newlabel{development}{{3}{2}{Development and Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}{subsection.1.3.1}}
\citation{Eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Performance}{4}{section.1.4}}
\newlabel{experiments}{{4}{4}{Experiments and Performance}{section.1.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Eigen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{5}{section.1.5}}
\newlabel{lessons}{{5}{5}{Lessons Learned}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.1.6}}
\newlabel{conclusion}{{6}{5}{Conclusions}{section.1.6}{}}
